{
	"folder_history":
	[
	],
	"last_version": 3065,
	"last_window_id": 1,
	"log_indexing": false,
	"settings":
	{
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"buffers":
			[
				{
					"contents": "\nfrom bs4 import BeautifulSoup\nimport sys\n\n\ndef read_soup():\n	with open(sys.argv[1], 'r') as infile:\n		return infile.read()\n\nsoup = BeautifulSoup(read_soup())\n\nprint(soup.prettify())\n\na = soup.",
					"file": "/home/jonathan/Coding/tree.py",
					"file_size": 183,
					"file_write_time": 130570016033086136,
					"settings":
					{
						"buffer_size": 193,
						"line_ending": "Unix",
						"name": "import sys"
					}
				},
				{
					"file": "/home/jonathan/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
					"settings":
					{
						"buffer_size": 50,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "Packages/Python/Python.sublime-build",
			"command_palette":
			{
				"height": 54.0,
				"selected_items":
				[
					[
						"install",
						"Package Control: Install Package"
					]
				],
				"width": 449.0
			},
			"console":
			{
				"height": 139.0,
				"history":
				[
					"import urllib.request,os,hashlib; h = '7183a2d3e96f11eeadd761d777e62404' + 'e330c659d4bb41d3bdf022e94cab3cd0'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://sublime.wbond.net/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/home/jonathan/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
				"/home/jonathan/.config/sublime-text-3/Packages/Anaconda/Anaconda.sublime-settings",
				"/home/jonathan/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 25.0
			},
			"find_in_files":
			{
				"height": 0.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"warnings",
					"indent",
					"tab"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/home/jonathan/Coding/tree.py",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 193,
								"regions":
								{
								},
								"selection":
								[
									[
										193,
										193
									]
								],
								"settings":
								{
									"auto_name": "import sys",
									"syntax": "Packages/Python/Python.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 51.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/home/jonathan/.config/sublime-text-3/Packages/User/Anaconda.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 50,
								"regions":
								{
								},
								"selection":
								[
									[
										37,
										37
									]
								],
								"settings":
								{
									"syntax": "Packages/JavaScript/JSON.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 25.0
			},
			"input":
			{
				"height": 0.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.exec":
			{
				"height": 112.0
			},
			"output.find_results":
			{
				"height": 0.0
			},
			"position": "0,0,0,0,0,245,24,883,771,1280,800",
			"project": "",
			"replace":
			{
				"height": 46.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 150.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
